# Cursor

./: .env.example  README.md  SECURITY.md  docker-compose.dev.yml  docker-compose.yml
backend/: CleanArchitecture.sln
backend/docker/: Dockerfile
backend/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Api/Controllers/: AuthController.cs  CarsController.cs  FirebaseController.cs  HealthController.cs  NotificationsController.cs
backend/src/Api/Extensions/: ServiceCollectionExtensions.cs
backend/src/Api/Filters/: HangfireAuthorizationFilter.cs
backend/src/Api/Hubs/: SocketHub.cs
backend/src/Application/: Application.csproj  AssemblyMarker.cs
backend/src/Core/: AssemblyMarker.cs
backend/src/Identity/: AssemblyMarker.cs  Identity.csproj
backend/src/Infrastructure/: AssemblyMarker.cs  Infrastructure.csproj
backend/src/Infrastructure/Data/: ApplicationDbContext.cs
backend/src/Infrastructure/Data/Interceptors/: AuditInterceptor.cs  HttpContextAccessor.cs
backend/src/Infrastructure/Repositories/: EfRepository.cs  UnitOfWork.cs
backend/src/Infrastructure/Services/Audit/: IAuditService.cs  MongoAuditService.cs
backend/src/Infrastructure/Services/Background/: BackgroundJobService.cs  IBackgroundJobService.cs
backend/src/Infrastructure/Services/Notifications/: FirebaseNotificationService.cs  INotificationService.cs
backend/src/Infrastructure/Services/SignalR/: IConnectionTrackingService.cs  RedisConnectionTrackingService.cs
frontend/admin/: package.json
frontend/admin/docker/: Dockerfile  nginx.conf
(+35 files in other folders)
